<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Final Project</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: lightblue;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            color: #001323;
            margin: 8px;
            font-size: 3.2em;
            text-align: center
        }
        h2 {
            color: #001323;
            margin: 8px;
            font-size: 1.2em;
            text-align: center
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Utah National Park Visitation in 2020</h1>
        <h2>Proportional Symbol Map</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Chandler McNelis</p>
       
    </footer>

    <script src="National-Parks.js"></script> 
    <script>

      var map = L.map('map', {  
          center: [39.3210,-111.0937],
          zoom: 6,
      });
      
     var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    id: 'mapbox/light-v9',
    attribution:  'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    tileSize: 512,
    zoomOffset: -1
     }).addTo(map);
      
      tiles.addTo(map);
          
    
      L.geoJson(parks, {    
          pointToLayer: function(feature,latlng) {
              console.log(feature.properties)
              return L.circleMarker(latlng, {
                 color: 'orange',
                 weight: 2,
                 fillColor: 'yellow',
                 fillOpacity: .5,
                 radius: getRadius(feature.properties.Visitors) 
              });   
          },
          

    onEachFeature : function(feature,layer) { 
    layer.on('mouseover', function() {
    layer.setStyle({
        fillColor: 'red'
        });
    });
        
    layer.on('mouseout', function() {  
    layer.setStyle({
        fillColor: 'yellow'
    });

    });


 
          
          var name = feature.properties.Name                     
          var visitors = feature.properties.Visitors.toLocaleString()  
         
      
                                                
          
          var popup = ("<b>"+name+"</b><br>"  
              +visitors+ " annually " + "<br>")
                       layer.bindPopup(popup)
          }
          
          
      }).addTo(map);  
        function getRadius(area){  
        var radius = Math.sqrt(area/Math.PI);  
        return radius *.03  
    }
          
    </script>
    
</body>

</html>