<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Final Project</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />


	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: lightblue;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            color: #001323;
            margin: 8px;
            font-size: 2.2em;
            text-align: center
        }
        h2 {
            text-align: center
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 0.85em;
             margin: 10spx;
             text-align: center
             color: #001323;
        }
        
        .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        
        .legend {
        line-height: 18px;
        color: #555;
        }
        
        .legend i {
        width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        
          
        
    </style>
</head>

<body>
    <header>
        <h1>April 2020 COVID Rates by County in Utah</h1>
        <h2> </h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Chandler McNelis</p>
    </footer>

    <script src="utah_county_covid.js"></script>
    <script>
     
         
      var map = L.map('map', {
          center: [39.3210,-111.0937],
          zoom: 6.3,
      });
      
        
        
 var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    id: 'mapbox/light-v9',
    attribution:  'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    tileSize: 512,
    zoomOffset: -1
}).addTo(map);
      
      tiles.addTo(map);
        
      L.geoJson(covid).addTo(map)
        
          
    function getColor(d) {
    return d > 100 ? '#800026' :
           d > 80  ? '#BD0026' :
           d > 60  ? '#E31A1C' :
           d > 40  ? '#FC4E2A' :
           d > 20  ? '#FD8D3C' :
           d > 5   ? '#FEB24C' :
           d > 0   ? '#FED976' :
                      '#FFEDA0';
}  
    
        
function style(feature) {
    return {
        fillColor: getColor(feature.properties.Utah_COVID_Cases_by_County_Map_Confirmed),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
}

	

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	geojson = L.geoJson(covid, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	

var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); 
    this.update();
    return this._div;
};


info.update = function (props) {
    this._div.innerHTML = '<h4>County:</h4>' +  (props ?
        '<b>' + props.name + '</b><br />' + props.Utah_COVID_Cases_by_County_Map_Confirmed + ' confirmed covid cases <sup></sup>'
        : 'Hover over a state');
};        
        

info.addTo(map);    
        
        
  var legend = L.control({position: 'bottomright'});

  legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        rate = [0, 5, 20, 40, 60, 80, 100],
        labels = [];

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < rate.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(rate[i] + 1) + '"></i> ' +
            rate[i] + (rate[i + 1] ? '&ndash;' + rate[i + 1] + '<br>' : '+');
    }

    return div;
};

legend.addTo(map);      
            

          
    </script>
    
</body>

</html>
